{
  "name": "chatify",
  "version": "1.0.0",
  "description": "a headless chat client for the browser, with core functionality for sending and receiving messages, syncing data with a server, and persisting data to IndexedDB, retrying failed messages, and more",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "socket.io-client": "^4.7.5"
  }
}
